### 最长公共前缀
写一个函数来查找字符串数组中的最长公共前缀。

如果不存在公共前缀，返回空字符串 ""。

 

示例 1：

输入：strs = ["flower","flow","flight"]
输出："fl"
示例 2：

输入：strs = ["dog","racecar","car"]
输出：""
解释：输入不存在公共前缀。
 

提示：

1 <= strs.length <= 200
0 <= strs[i].length <= 200
strs[i] 如果非空，则仅由小写英文字母组成

### 解法
1.横向扫描 LCP(s1,s2,...,sn) = LCP(LCP(LCP(s1,s2),s3,...,sn))
2.纵向扫描 将所有字符串看做二维数组排列，看每一列的字符是否一样，找出所有一样的就是最长公共前缀

class Solution {
public:
    string longestCommonPrefix(vector<string>& strs) {
        if (strs.size() == 0) return "";
        string pre = strs[0];
        for (int k = 1; k < strs.size(); k++){
            // pre不是strs[k]的前缀,pre减去一个字符
            while ((pre != "") && (strs[k].find(pre) != 0)){
                pre = pre.substr(0, pre.length() - 1);
            }
            if (pre == ""){return pre;}
        }
        return pre;
    }
};
